`timescale 1ns / 1ps

module control_unit(
    input wire [6:0] opcode,
    input wire [2:0] func3,
    input wire [6:0] func7,

    output reg reg_we,
    output reg alu_src,
    output reg [1:0] alu_ctrl,
    output reg mem_we,
    output reg mem_to_reg,
    output reg branch,
    output reg branch_ne
);

always @(*) begin
    // Default values 
    reg_we     = 1'b0;
    alu_src    = 1'b0;
    alu_ctrl   = 2'b00;
    mem_we     = 1'b0;
    mem_to_reg = 1'b0;
    branch     = 1'b0;
    branch_ne  = 1'b0;

    case (opcode)

        // R-type: ADD, SUB
        7'b0110011: begin
            reg_we  = 1'b1;
            alu_src = 1'b0;
            alu_ctrl = 2'b10
        end

        // LW
        7'b0000011: begin
            reg_we     = 1'b1;
            alu_src    = 1'b1;
            alu_ctrl   = 2'b00; 
            mem_to_reg = 1'b1;
        end

        // SW
        7'b0100011: begin
            reg_we   = 1'b0;
            alu_src  = 1'b1;
            alu_ctrl = 2'b00; 
            mem_we   = 1'b1;
        end

        // Branch: BEQ
        7'b1100011: begin
            branch   = 1'b1;
            alu_src  = 1'b0;
            alu_ctrl =  2b01; 
     
        end

        default: begin
        end
    endcase
end

endmodule